<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is my website" />
    <meta name="keywords" content="" />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="shortcut icon" href="src/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <title>Elérhetőségek</title>
    <style>
        body nav ul li {
            font-family: "Cinzel";
        }

        .sidebar {
            font-family: "Inter";
        }

        footer {
            font-family: "Montserrat";
        }

        h1 {
            font-family: "Cinzel";
            text-align: center;
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        #contact {
            margin: 5px auto;
            text-align: center;
            max-width: 500px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        #social-media img {
            max-width: 30px;
            height: auto;
            margin-right: 15px;
            vertical-align: middle;
        }

        #social-media a {
            all: revert;
        }

        #qr-code img {
            max-width: 200px;
            height: auto;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="about.html">Rólam</a></li>
                <li><a href="studies.html">Tanulmányok</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Elérhetőségek</h1>
        <section id="contact" class="content">
            <div id="social-media">
                <p><img src="img/gmail.png" alt="gmail">kovacsgergely22@gmail.com</p>
                <p><img src="img/github-mark.png" alt="github"><a href="https://github.com/kovacsgergely22">GitHub</a></p>
                <p><img src="img/facebook.png" alt="facebook"><a href="https://www.facebook.com/kovacs.gergely.754/">Facebook</a></p>
            </div>
            <div id="qr-code">
                <p><img src="src/qr_code.png" alt="QR"></p>
            </div>
        </section>
    </main>
    <footer>
        <small>Kovács Gergely 2024-2025</small>
    </footer>
</body>

</html>