<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="This is my website" />
  <meta name="keywords" content="" />
  <meta name="robots" content="NOINDEX, NOFOLLOW" />
  <link rel="stylesheet" href="src/style.css" />
  <link rel="shortcut icon" href="src/img/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <title>Kovács Gergely | Welcome</title>
  <style>
    body nav ul li {
      font-family: "Cinzel";
    }

    /*.sidebar {
      font-family: "Inter";
    }*/

    #id_photo {
      float: inline-start;
      max-width: 30%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h1 {
            font-family: "Cinzel";
            text-align: center;
        }

    body main .content {
      float: inline-end;
      max-width: 1200px;
      width: 60%;
      text-align: justify;
      margin: 5px;
      padding: 5px;
    }

    button {
      background-color: navy;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    button:hover {
      background-color: lightgray;
    }

    button a {
      color: white;
      text-decoration: none;
    }

    footer {
      font-family: "Montserrat";
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="about.html">Rólam</a></li>
        <li><a href="studies.html">Tanulmányok</a></li>
        <li><a href="contact.html">Kapcsolat</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Üdvözöllek az oldalamon!</h1>
    <section id="id_photo">
      <img src="img/photo.jpg" alt="id_photo">
      <p>
        <button><a href="src/cv.pdf">Önéletrajz letöltése</a></button>
      </p>
    </section>
    <section class="content">
      <p>Tapasztalt biztonsági szakember vagyok, pályafutásomat a fizikai biztonság terén kezdtem a rendőrségnél. Miután
        elértem a legmagasabb (még nem tiszti beosztást), úgy döntöttem tovább képzem magam, új kihívásokat keresek.
      </p>
      <p>Mivel mindig érdekelt az informatika világa, elkezdtem a mérnökinformatikus képzést. Az új munkakörömet az
        online világ biztonságával kapcsolatban képzelem el, a szakdolgozatom témájának a biztonságos programozást
        választottam (amelyhez felhasználom a CompTIA Security+ tananyagát is, jelenlegi formájában elérhető a
        Tanulmányok menüpontban). Az online biztonság, a web világa és a mesterséges intelligencia a hobbim is, pénzt és
        időt is áldozok a lehető legpontosabb és mélyebb ismeretszerzésre.</p>
    </section>
  </main>
  <footer>
    <small>Kovács Gergely 2024-2025</small>
  </footer>
</body>

</html>