<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is my website" />
    <meta name="keywords" content="" />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="shortcut icon" href="src/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <title>Tanulmányok</title>
    <style>
        body nav ul li {
            font-family: "Cinzel";
        }

        .sidebar {
            font-family: "Inter";
        }

        footer {
            font-family: "Montserrat";
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        #secretLink {
            background-color: white;
            color: black;
            text-decoration: none; 
            cursor:auto"
        }

        #secretLink:hover {
            background-color: white;
            color: black;
            text-decoration: none;
            cursor:auto"
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="about.html">Rólam</a></li>
                <li><a href="studies.html">Tanulmányok</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Eszterházy Károly Főiskola</h2>
            <p>
            <h3>Egyetemi munkáim</h3>
            </p>
            <h2>Miskolci Egyetem</h2>
            <p>
            <h3>Egyetemi munkáim</h3>
            <ul>
                <!-- <li><a href="https://github.com/kovacsgergely22/JavaP.git">Java</a></li> -->
                <li><a href="https://github.com/kovacsgergely22/mktjs0-mobile_dev.git">Mobilprogramozás alapjai GitHub</a></li>
                <li><a href="starwars/index.html">Star Wars weboldal</a></li>
                <li><a href="https://github.com/kovacsgergely22/MKTJS0WebTechLev">Star Wars weboldal GitHub</a></li>
                <li><a href="https://github.com/kovacsgergely22/Mktjs0WebXMLLev.git">Webes adatkezelő környezetek GitHub</a></li>
            </ul>
            </p>
            <a href="https://kovacsgergely22.github.io/Notes/" id="secretLink">
                <h2>Jegyzeteim</h2>
            </a>
            <p>Sok jegyzet készült az egyetemen és különböző témakörökben online kurzusok, könyvek alapján.</p>
            <h2>GitHub</h2>
            <p>
                <a href="https://github.com/kovacsgergely22">GitHub repositoryk</a>
            </p>
        </section>
    </main>
    <footer>
        <small>&copy; Kovács Gergely 2024</small>
    </footer>
</body>

</html>